# j2ee

./: Mybatis2Beta.7z  README.md
BankSystemDemo/: pom.xml  project_structure.txt
BankSystemDemo/src/main/java/edu/whpu/roger/: BankAccountTest.java  BankCrudTest.java  Main.java
BankSystemDemo/src/main/java/edu/whpu/roger/controller/: HomeController.java  TransferController.java  UserController.java
BankSystemDemo/src/main/java/edu/whpu/roger/mapper/: AccountMapper.java  UserMapper.java
BankSystemDemo/src/main/java/edu/whpu/roger/pojo/: Account.java  User.java  UserCredentials.java
BankSystemDemo/src/main/java/edu/whpu/roger/service/: AccountService.java  UserService.java
BankSystemDemo/src/main/java/edu/whpu/roger/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
BankSystemDemo/src/main/resources/: jdbc.properties  spring-config.xml  spring-mvc.xml
BankSystemDemo/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
BankSystemDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
BankSystemDemo/src/main/webapp/WEB-INF/static/: login.html  register.html  transfer2.html
BankSystemDemo/src/main/webapp/WEB-INF/static/css/: my-login.css
BankSystemDemo/src/main/webapp/WEB-INF/static/js/: my-login.js
ExamOfMybatis/: pom.xml  project_structure.txt
ExamOfMybatis/src/main/java/com/nighterdream/: Demo1.java  Demo2.java  Demo3.java  MyBatisUtils.java
ExamOfMybatis/src/main/java/com/nighterdream/Mapper/: EmployeeMapper.java
ExamOfMybatis/src/main/java/com/nighterdream/Pojo/: Employee.java
ExamOfMybatis/src/main/resources/: mybatis-config.xml
ExamOfMybatis/src/main/resources/mapper/: employeeMapper.xml
Mybatis2Beta/: pom.xml
Mybatis2Beta/src/main/java/edu/whpu/: MyBatisTest.java
Mybatis2Beta/src/main/java/edu/whpu/mapper/: IClassMapper.java  IStudentMapper.java
Mybatis2Beta/src/main/java/edu/whpu/pojo/: Class.java  Student.java
Mybatis2Beta/src/main/java/edu/whpu/utils/: SqlSessionFactoryUtil.java
Mybatis2Beta/src/main/resources/: mybatis-config.xml
SpringAop/: pom.xml
SpringAop/src/main/: project_structure.txt
SpringAop/src/main/java/edu/whpu/roger/security/: MainApp.java  SecurityLogAspect.java  UserService.java  VipService.java
SpringAop/src/main/resources/: spring-security.xml
mybatis-2/: pom.xml
mybatis-2/src/main/java/edu/whpu/mapper/: TbClassMapper.java  TbStudentMapper.java
mybatis-2/src/main/java/edu/whpu/pojo/: TbClass.java  TbStudent.java
mybatis-2/src/main/java/edu/whpu/test/: TbClassTest.java
mybatis-2/src/main/java/edu/whpu/utils/: MyBatisUtil.java
mybatis-2/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
