Folder PATH listing for volume 软件
Volume serial number is 18F9-A24E
E:.
│   .gitignore
│   BankSystemDemo.iml
│   pom.xml
│   project_structure.txt
│   
├───.idea
│   │   .gitignore
│   │   compiler.xml
│   │   dataSources.local.xml
│   │   dataSources.xml
│   │   encodings.xml
│   │   jarRepositories.xml
│   │   misc.xml
│   │   modules.xml
│   │   uiDesigner.xml
│   │   vcs.xml
│   │   webContexts.xml
│   │   workspace.xml
│   │   
│   └───dataSources
│       │   188b43f5-9d85-4aa7-95fd-a2b065119bf7.xml
│       │   
│       └───188b43f5-9d85-4aa7-95fd-a2b065119bf7
│           └───storage_v2
│               └───_src_
│                   └───schema
│                           banksystem.a9sjPA.meta
│                           information_schema.FNRwLQ.meta
│                           mysql.osA4Bg.meta
│                           performance_schema.kIw0nw.meta
│                           sys.zb4BAA.meta
│                           
├───src
│   ├───main
│   │   ├───java
│   │   │   └───edu
│   │   │       └───whpu
│   │   │           └───roger
│   │   │               │   Main.java
│   │   │               │   
│   │   │               ├───controller
│   │   │               │       HomeController.java
│   │   │               │       TransferController.java
│   │   │               │       UserController.java
│   │   │               │       
│   │   │               ├───mapper
│   │   │               │       AccountMapper.java
│   │   │               │       UserMapper.java
│   │   │               │       
│   │   │               ├───pojo
│   │   │               │       Account.java
│   │   │               │       User.java
│   │   │               │       UserCredentials.java
│   │   │               │       
│   │   │               └───service
│   │   │                   │   AccountService.java
│   │   │                   │   UserService.java
│   │   │                   │   
│   │   │                   └───impl
│   │   │                           AccountServiceImpl.java
│   │   │                           UserServiceImpl.java
│   │   │                           
│   │   ├───resources
│   │   │   │   jdbc.properties
│   │   │   │   spring-config.xml
│   │   │   │   spring-mvc.xml
│   │   │   │   
│   │   │   └───mapper
│   │   │           AccountMapper.xml
│   │   │           UserMapper.xml
│   │   │           
│   │   └───webapp
│   │       └───WEB-INF
│   │           │   dispatcher-servlet.xml
│   │           │   web.xml
│   │           │   
│   │           ├───static
│   │           │   │   login.html
│   │           │   │   register.html
│   │           │   │   transfer2.html
│   │           │   │   
│   │           │   ├───css
│   │           │   │       my-login.css
│   │           │   │       
│   │           │   ├───images
│   │           │   │       bg.jpg
│   │           │   │       favicon.png
│   │           │   │       logo.jpg
│   │           │   │       
│   │           │   └───js
│   │           │           my-login.js
│   │           │           
│   │           └───views
│   └───test
│       └───java
├───target
│   ├───classes
│   │   │   jdbc.properties
│   │   │   spring-config.xml
│   │   │   spring-mvc.xml
│   │   │   
│   │   ├───edu
│   │   │   └───whpu
│   │   │       └───roger
│   │   │           │   Main.class
│   │   │           │   
│   │   │           ├───controller
│   │   │           │       HomeController.class
│   │   │           │       TransferController.class
│   │   │           │       UserController.class
│   │   │           │       
│   │   │           ├───mapper
│   │   │           │       AccountMapper.class
│   │   │           │       UserMapper.class
│   │   │           │       
│   │   │           ├───pojo
│   │   │           │       Account.class
│   │   │           │       User.class
│   │   │           │       UserCredentials.class
│   │   │           │       
│   │   │           └───service
│   │   │               │   AccountService.class
│   │   │               │   UserService.class
│   │   │               │   
│   │   │               └───impl
│   │   │                       AccountServiceImpl.class
│   │   │                       UserServiceImpl.class
│   │   │                       
│   │   └───mapper
│   │           AccountMapper.xml
│   │           UserMapper.xml
│   │           
│   └───generated-sources
│       └───annotations
└───WEB-INF
        dispatcher-servlet.xml
        
